In [ ]:
Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [1]:
import pandas as pd
series = pd.Series([4,8,15,16,23,42])
series

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [ ]:
Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it.

In [2]:
my_list = [0,1,2,3,4,5,6,7,8,9]
series = pd.Series(my_list)
series

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [ ]:
Q3. Create a Pandas DataFrame that contains the following data:
Name	Age	Gender
0	Alice	25	Female
1	Bob	30	Male
2	Claire	27	Female

Then, print the DataFrame.

In [4]:
data = {'Name':['Alice','Bob','Claire'],
       'Age':[25,30,27],
       'Gender':['Female','Male','Female']}
df = pd.DataFrame(data)
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

In [ ]:
Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

Ans)In Pandas, a DataFrame is a two-dimensional tabular data structure, similar to a spreadsheet or a SQL table. It consists
of rows and columns, where each column can contain a different data type (e.g., integer, float, string, etc.). In essence,
a DataFrame is a collection of Pandas Series that share the same index.

On the other hand, a Pandas Series is a one-dimensional labeled array capable of holding data of any type 
(e.g., integer, float, string, etc.). A Series has a single column of data and an associated index, which labels the elements 
of the Series.

In [6]:
import pandas as pd

# Create a Series
s = pd.Series([1, 2, 3, 4])

# Create a DataFrame
df = pd.DataFrame({'A': [1, 2, 3, 4], 'B': ['a', 'b', 'c', 'd']})

# Print the Series and DataFrame
print('Series')
print(s)
print('DataFrame')
print(df)

Series
0    1
1    2
2    3
3    4
dtype: int64
DataFrame
   A  B
0  1  a
1  2  b
2  3  c
3  4  d

In [ ]:
Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?

Ans)There are numerous functions available in Pandas to manipulate data in a DataFrame. Here are some common functions:

head() and tail(): These functions are used to display the first n or last n rows of a DataFrame, respectively. For example,
df.head() will display the first 5 rows of the DataFrame df.

describe(): This function provides summary statistics of the DataFrame, including count, mean, standard deviation, minimum
and maximum values. For example, df.describe() will show summary statistics for all numerical columns in the DataFrame df.

In [8]:
# Eg ->
df = pd.read_csv('players_data.csv')
df.describe()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,675,675,675,675,675,675,675,675,675,675,...,650,675,675,675,675,675,675,675,675,675
unique,493,493,12,21,32,84,81,557,327,458,...,275,165,293,350,249,119,98,177,214,463
top,Rk,Player,SG,23,TOT,82,0,MP,FG,FGA,...,.500,1,DRB,TRB,AST,0,0,TOV,PF,PTS
freq,24,24,143,86,76,27,179,24,24,24,...,29,30,24,24,24,29,88,24,24,24

In [9]:
df.head(3)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537

In [10]:
df.tail(3)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [11]:
df.isnull().sum()

Rk         0
Player     0
Pos        0
Age        0
Tm         0
G          0
GS         0
MP         0
FG         0
FGA        0
FG%        2
3P         0
3PA        0
3P%       81
2P         0
2PA        0
2P%        4
eFG%       2
FT         0
FTA        0
FT%       25
ORB        0
DRB        0
TRB        0
AST        0
STL        0
BLK        0
TOV        0
PF         0
PTS        0
dtype: int64

In [ ]:
Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

Ans)In Pandas, both Series and DataFrame are mutable, meaning their values can be changed after they are created. A Panel,
on the other hand, is a three-dimensional data structure that is mutable as well.

In [ ]:
Q7)Create a DataFrame using multiple Series. Explain with an example.

In [17]:
s1= pd.Series(['Javed','Jahan','Jadu','Golu'])
s2 = pd.Series([21,22,21,21])
s3 = pd.Series(['Male','Female','Female','Male'])
data = {'Name':s1,'Age':s2,'Gender':s3}
df = pd.DataFrame(data)
df

    Name  Age  Gender
0  Javed   21    Male
1  Jahan   22  Female
2   Jadu   21  Female
3   Golu   21    Male